apply plugin: 'java'
apply plugin: 'maven'

group = 'net.techguard'
version = '8.0.15-b${TRAVIS_BUILD_NUMBER}'

description = "This plugin allow you to setup custom zones for example shops, pvp areas or spawn."

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
     maven { url "http://nexus.hc.to/content/repositories/pub_releases/" }
     maven { url "https://oss.sonatype.org/content/groups/public/" }
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.spigotmc', name: 'spigot-api', version:'1.11-R0.1-SNAPSHOT'
    compile group: 'org.bukkit', name: 'bukkit', version:'1.11-R0.1-SNAPSHOT'
    compile group: 'net.milkbowl.vault', name: 'VaultAPI', version:'1.6'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}