<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0" xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.techguard</groupId>
	<artifactId>iZone</artifactId>
	<version>1.0.${TRAVIS_BUILD_NUMBER}</version>
	<packaging>jar</packaging>

	<name>iZone</name>
	<description>This plugin allow you to setup custom zones for example shops, pvp areas or spawn.</description>
	<url>https://tryharddood.github.io</url>

	<properties>
		<server.version>1.11.2-R0.1-SNAPSHOT</server.version>
		<vault.version>LATEST</vault.version>
	</properties>

	<dependencies>
		<!--Spigot API-->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${server.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://github.com/InventivetalentDev/ReflectionHelper - Latest Version -->
		<dependency>
			<groupId>com.github.InventivetalentDev</groupId>
			<artifactId>ReflectionHelper</artifactId>
			<version>-SNAPSHOT</version>
		</dependency>

		<!-- https://github.com/InventivetalentDev/ParticleAPI - Latest Version -->
		<dependency>
			<groupId>com.github.InventivetalentDev</groupId>
			<artifactId>ParticleAPI</artifactId>
			<version>-SNAPSHOT</version>
		</dependency>

		<!-- https://github.com/InventivetalentDev/BossBarAPI - Latest Version -->
		<dependency>
			<groupId>com.github.TryHardDood</groupId>
			<artifactId>BossBarAPI</artifactId>
			<version>dafa36593c</version>
		</dependency>

		<!--Vault API-->
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>${vault.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--Vault-->
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>${vault.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<artifactSet>
								<includes>
									<include>com.github.InventivetalentDev:ReflectionHelper:*</include>
									<include>com.github.InventivetalentDev:ParticleAPI:*</include>
									<include>com.github.TryHardDood:BossBarAPI:*</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.inventivetalent.bossbar</pattern>
									<shadedPattern>hu.tryharddood.izone.Utils.BossBarAPI</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.inventivetalent.particle</pattern>
									<shadedPattern>hu.tryharddood.izone.Utils.ParticleAPI</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.inventivetalent.reflection</pattern>
									<shadedPattern>hu.tryharddood.izone.Utils.ReflectionHelper</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</build>
</project>
